<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Tab Title -->
    <title>UT Xmas Card</title>
    <meta name="description" content="The design portfolio of Eric Moe.">
    
    <!-- SEO plugin -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>UT Xmas Card - Eric Moe</title>
<meta property="og:title" content="UT Xmas Card" />
<meta name="description" content="Hook ‘em for the holidays." />
<meta property="og:description" content="Hook ‘em for the holidays." />
<link rel="canonical" href="http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/" />
<meta property="og:url" content="http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/" />
<meta property="og:site_name" content="Eric Moe" />
<meta property="og:image" content="http://localhost:4000/img/utxmasweb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-30T13:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@geomoetric" />
<meta name="twitter:creator" content="@geomoetric" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "UT Xmas Card",
"image": "http://localhost:4000/img/utxmasweb.jpg",
"datePublished": "2016-12-30T13:00:00-06:00",
"description": "Hook ‘em for the holidays.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/img/twitter-image.jpg"}},
"url": "http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="65f701b762bd44f936ecf5e7bae6a419"/>
    
    <!-- Lazy sizes -->
    
    <script src="/lazysizes.min.js" async=""></script>

    <!-- Looking for CSS, Font Awesome, Google Fonts, or Google analytics? Head on over to footer.html -->
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Eric Moe instead of blog -->
        <a class="page-link" href="/">PORTFOLIO</a>
        <a class="page-link" href="/blog/">BLOG</a>
        <a class="page-link" href="/about/">ABOUT</a>
        <a class="page-link" href="/resume/">RESUME</a>
          
<!--
        
          
          <a class="page-link" href="/404.html">page not found</a>
          
        
          
          <a class="page-link" href="/about/">ABOUT</a>
          
        
          
          <a class="page-link" href="/archive/">ARCHIVE</a>
          
        
          
          <a class="page-link" href="/blog/">BLOG</a>
          
        
          
          <a class="page-link" href="/copyright/">COPYRIGHT</a>
          
        
          
          <a class="page-link" href="/social-feeds/facebook.xml">Facebook</a>
          
        
          
          <a class="page-link" href="/geomoetric/">Geomoetric</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/social-feeds/portfolio.xml">Portfolio</a>
          
        
          
          <a class="page-link" href="/resume/">RESUME</a>
          
        
          
          <a class="page-link" href="/sitemap/">SITEMAP</a>
          
        
          
          <a class="page-link" href="/test.html">Style Guide</a>
          
        
          
          <a class="page-link" href="/social-feeds/twitter.xml">Twitter</a>
          
        
          
        
-->
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">UT Xmas Card</h1>
    <p class="post-meta">December 30, 2016 — 13:00</p>
  </header>

  <article class="post-content">
    <p><img class="col three" src="/img/utxmas2.jpg" alt="" title="UT Xmas" /></p>
<div class="col three caption">
&nbsp;
</div>
<p>Truthfully I did not do much on this card, yet it remains one of my favorites. Each of these photos is from one of the old cactus yearbooks that we keep on the shelves in my office in the College of Liberal Arts. A lot of work goes into finding the seven or so notable snow days in the history of UT photojournalism— while questionable minstrel shows and bygone student organizations populated most pages, I found two photos that seemed to match what we wanted to convey in a Christmas Card for donors.</p>

<p>This photos is interesting for a few reasons. I think that the snowman’s face is a little too dirty, yet my immediate boss disagrees, and my other boss agrees with me! As of writing this the conflict is not resolved, but maybe my position is changing? I see this snowman as no longer creepy. I see this snowman as students attempting to create their anonymous professor’s crabby visage in snow. If this mockery is the case, I am one hundred percent onboard to keep the photo just the way it is.
<img class="col three" src="/img/utxmas3.jpg" alt="" title="UT Xmas" /></p>
<div class="col three caption">
&nbsp;
</div>
<p>This second photo is a great way to frame the end of the semester. Just looking at it gives me that same sense of peace and tranquility a quiet day on campus will. Its true, I edited these pictures—adjusted the colors, fixed tears and creases, that sort of thing—but from the moment I opened the cactus I hoped that my boss would use this one for the card.</p>

  </article>

</div>
<br/>
<hr/>
<br/>


<div class="col three caption">
	Wanna share?
</div>
<br/>

<span class="contacticon2 center">
	<a href="mailto:?Subject=UT Xmas Card by Eric Moe&amp;Body=Check out this post by Eric Moe— http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/;"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="https://www.facebook.com/sharer.php?u=http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="https://twitter.com/share?text=UT Xmas Card&via=geomoetric&url=http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/&title=UT Xmas Card&summary=Hook 'em for the holidays.&source=" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="https://www.tumblr.com/share/link?url=http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/&name=UT Xmas Card&description=Hook 'em for the holidays." target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/&description=Hook 'em for the holidays.=UT Xmas Card" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="https://www.reddit.com/submit?url=http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/&title=UT Xmas Card" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
	</span></a> 
</span>


      </div>
        <div class="break"></div>
        <footer class="site-footer">

  <div class="wrapper">

    <nav class="footer-nav">

      <div class="trigger">
       
       <p><a 
             href="/">ERIC MOE</a>&emsp;<wbr><a href="/geomoetric/">SOCIAL</a>&emsp;<wbr><a href="/archive/">ARCHIVE</a>&emsp;<wbr><a href="/sitemap/">SITEMAP</a>&emsp;<wbr><a href="https://jekyllrb.com/" target="_blank">JEKYLL</a>&emsp;<wbr><a class="footer a" href="/copyright/">&copy;2017</a></p>
           
      </div>
    </nav>

  </div>
    
    <!-- CSS/SASS Link -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/portfolio/2016-12-30-ut-xmas-card/">
  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Font Awesome Icons -->	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86525313-1', 'auto');  
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    
</footer>

    </div>
    
    

  </body>
  
</html>
