<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Tab Title -->
    <title>A-Z Austin Type</title>
    <meta name="description" content="The design portfolio of Eric Moe.">
    
    <!-- SEO plugin -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>A-Z Austin Type - Eric Moe</title>
<meta property="og:title" content="A-Z Austin Type" />
<meta name="description" content="The ABC’s of Austin." />
<meta property="og:description" content="The ABC’s of Austin." />
<link rel="canonical" href="http://localhost:4000/portfolio/2016-12-23-austin-acl-type/" />
<meta property="og:url" content="http://localhost:4000/portfolio/2016-12-23-austin-acl-type/" />
<meta property="og:site_name" content="Eric Moe" />
<meta property="og:image" content="http://localhost:4000/img/aclweb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-23T05:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@geomoetric" />
<meta name="twitter:creator" content="@geomoetric" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "A-Z Austin Type",
"image": "http://localhost:4000/img/aclweb.png",
"datePublished": "2016-12-23T05:00:00-06:00",
"description": "The ABC’s of Austin.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/img/twitter-image.jpg"}},
"url": "http://localhost:4000/portfolio/2016-12-23-austin-acl-type/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="65f701b762bd44f936ecf5e7bae6a419"/>

    <!-- Looking for CSS, Font Awesome, Google Fonts, or Google analytics? Head on over to footer.html -->
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Eric Moe instead of blog -->
        <a class="page-link" href="/">PORTFOLIO</a>
        <a class="page-link" href="/blog/">BLOG</a>
        <a class="page-link" href="/about/">ABOUT</a>
        <a class="page-link" href="/resume/">RESUME</a>
          
<!--
        
          
          <a class="page-link" href="/404.html">page not found</a>
          
        
          
          <a class="page-link" href="/about/">ABOUT</a>
          
        
          
          <a class="page-link" href="/archive/">ARCHIVE</a>
          
        
          
          <a class="page-link" href="/blog/">BLOG</a>
          
        
          
          <a class="page-link" href="/copyright/">COPYRIGHT</a>
          
        
          
          <a class="page-link" href="/social-feeds/facebook.xml">Facebook</a>
          
        
          
          <a class="page-link" href="/geomoetric/">Geomoetric</a>
          
        
          
        
          
          <a class="page-link" href="/social-feeds/linkedin.xml">LinkedIn</a>
          
        
          
        
          
          <a class="page-link" href="/poetry/">poetry</a>
          
        
          
          <a class="page-link" href="/portfolio/">portfolio</a>
          
        
          
          <a class="page-link" href="/social-feeds/portfolio.xml">Portfolio</a>
          
        
          
          <a class="page-link" href="/resume/">RESUME</a>
          
        
          
          <a class="page-link" href="/sitemap/">SITEMAP</a>
          
        
          
          <a class="page-link" href="/test.html">Style Guide</a>
          
        
          
          <a class="page-link" href="/social-feeds/twitter.xml">Twitter</a>
          
        
-->
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">A-Z Austin Type</h1>
    <p class="post-meta">December 23, 2016 — 05:00</p>
  </header>

  <article class="post-content">
    <p><img class="col three" src="/img/ACL.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>It seems I am haunted by a specter of music festivals, specifically Austin City Limits Festival. I dislike derivative work on principle— to my knowledge I have not done anything resembling fan-art since the seventh grade. It seems limiting to be bound to someone else’s ideas and super cringy without proper execution.
That being said, I am a sucker for working within a brand identity or typographical framework. Just today I was excitedly showing my recreation of the New York Time’s Op-Ed page to my classmates (most of whom have never read an Op-Ed I suspect). I am the same sucker for Austin City Limits— I love the type, the colors, the branding, and of course the music that I enjoy every year. 
Last year I found myself assigned to a project right on the heels of the fest, and I thought to myself, “Hey, I have the photos and the inspiration, I will just make an ACL-centric poster.” Learning nothing from the year prior, I decided to collect typography during my weekend at Zilker.</p>

<p><img class="col three" src="/img/ACL Map2.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Take a photo of a band and no one bats an eye. Take a photo of typography at a music festival and everyone looses their minds. I love this selection of typography, but the feeling was not mutual even within the class. When I dropped the idea of using my photos in my poster, my type teacher’s eyes widened to a panic as the objections sputtered out. Look, I get it— the photos are rough, but a little photoshop magic would settle this straight away.</p>

<p><img class="col three" src="/img/ACLalt.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>I should take a second to step back and explain the project. We were supposed to find letters around Austin, Texas for use in an alphabetical poster. Thats how it began at least— it seemed as the project went on the instructions got looser and the expectations rose. Here is just one of many rejected drafts— I suppose that this piece was sort of designed by committee, but hey, I’m here to please.</p>

<p>My classmates helped me decide on a map as my final organizational structure. Each letter is placed where it can be located in the fest, and the key to the right side denotes what word the letter was part of.</p>

  </article>

</div>
<br/>
<hr/>
<br/>


<div class="col three caption">
	Wanna share?
</div>
<br/>

<span class="contacticon2 center">
	<a href="mailto:?Subject=A-Z Austin Type by Eric Moe&amp;Body=Check out this post by Eric Moe— http://localhost:4000/portfolio/2016-12-23-austin-acl-type/;"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.facebook.com/sharer.php?u=http://localhost:4000/portfolio/2016-12-23-austin-acl-type/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://twitter.com/share?text=A-Z Austin Type&via=geomoetric&url=http://localhost:4000/portfolio/2016-12-23-austin-acl-type/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/portfolio/2016-12-23-austin-acl-type/&title=A-Z Austin Type&summary=The ABC's of Austin.&source=" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.tumblr.com/share/link?url=http://localhost:4000/portfolio/2016-12-23-austin-acl-type/&name=A-Z Austin Type&description=The ABC's of Austin." target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/portfolio/2016-12-23-austin-acl-type/&description=The ABC's of Austin.=A-Z Austin Type" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.reddit.com/submit?url=http://localhost:4000/portfolio/2016-12-23-austin-acl-type/&title=A-Z Austin Type" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
	</span></a> 
</span>


      </div>
        <div class="break"></div>
        

<footer class="site-footer">

  <div class="wrapper">

    <nav class="footer-nav">

      <div class="trigger">
       
       <p><a 
             href="/">ERIC MOE</a>&emsp;<wbr><a href="/geomoetric/">SOCIAL</a>&emsp;<wbr><a href="/archive/">ARCHIVE</a>&emsp;<wbr><a href="/sitemap/">SITEMAP</a>&emsp;<wbr><a href="https://jekyllrb.com/" target="_blank">JEKYLL</a>&emsp;<wbr><a class="footer a" href="/copyright/">&copy;2016</a></p>
           
      </div>
    </nav>

  </div>
    
    <!-- CSS/SASS Link -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/portfolio/2016-12-23-austin-acl-type/">
  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Font Awesome Icons -->	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86525313-1', 'auto');  
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    
</footer>

    </div>
    
    

  </body>
  
</html>
