<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Tab Title -->
    <title>Spec Society</title>
    <meta name="description" content="The design portfolio of Eric Moe.">
    
    <!-- SEO plugin -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Spec Society - Eric Moe</title>
<meta property="og:title" content="Spec Society" />
<meta name="description" content="A type project on Guy Debord’s manifesto." />
<meta property="og:description" content="A type project on Guy Debord’s manifesto." />
<link rel="canonical" href="http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/" />
<meta property="og:url" content="http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/" />
<meta property="og:site_name" content="Eric Moe" />
<meta property="og:image" content="http://localhost:4000/img/socweb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-23T05:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@geomoetric" />
<meta name="twitter:creator" content="@geomoetric" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Spec Society",
"image": "http://localhost:4000/img/socweb.jpg",
"datePublished": "2016-12-23T05:00:00-06:00",
"description": "A type project on Guy Debord’s manifesto.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/img/twitter-image.jpg"}},
"url": "http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="65f701b762bd44f936ecf5e7bae6a419"/>

    <!-- Looking for CSS, Font Awesome, Google Fonts, or Google analytics? Head on over to footer.html -->
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Eric Moe instead of blog -->
        <a class="page-link" href="/">PORTFOLIO</a>
        <a class="page-link" href="/blog/">BLOG</a>
        <a class="page-link" href="/about/">ABOUT</a>
        <a class="page-link" href="/resume/">RESUME</a>
          
<!--
        
          
          <a class="page-link" href="/404.html">page not found</a>
          
        
          
          <a class="page-link" href="/about/">ABOUT</a>
          
        
          
          <a class="page-link" href="/archive/">ARCHIVE</a>
          
        
          
          <a class="page-link" href="/blog/">BLOG</a>
          
        
          
          <a class="page-link" href="/copyright/">COPYRIGHT</a>
          
        
          
          <a class="page-link" href="/social-feeds/facebook.xml">Facebook</a>
          
        
          
          <a class="page-link" href="/geomoetric/">Geomoetric</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/poetry/">poetry</a>
          
        
          
          <a class="page-link" href="/portfolio/">portfolio</a>
          
        
          
          <a class="page-link" href="/social-feeds/portfolio.xml">Portfolio</a>
          
        
          
          <a class="page-link" href="/resume/">RESUME</a>
          
        
          
          <a class="page-link" href="/sitemap/">SITEMAP</a>
          
        
          
          <a class="page-link" href="/test.html">Style Guide</a>
          
        
          
          <a class="page-link" href="/social-feeds/twitter.xml">Twitter</a>
          
        
-->
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Spec Society</h1>
    <p class="post-meta">December 23, 2016 — 05:00</p>
  </header>

  <article class="post-content">
    <p><img class="col three" src="/img/soc1.JPG" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Our first substantial project in Typography One was to set Guy Debord’s <em>The Society of the Spectacle</em>. I had a similar idea before we were assigned this project— as a way to learn InDesign I would set an obscure book and possibly self publish. 
In some ways I am relieved that this project beat me to the punch. For one thing, my plan was to do this in June, and since I had not started it by the time it was assigned in September, my grades were an obvious motivating factor. The only thing I found to be un-motivating was the subject matter. I had considered using Italo Calvino’s <em>Invisible Cities</em> or <em>The Cloud of Unknowing</em> as my filler text. <em>The Society of the Spectacle</em>’s blithering nonsense failed to resonate with me as my curated nonsense did. Maybe I am not as much of a communist as my <del>classmates</del> comrades are.</p>

<p><img class="col three" src="/img/soc2.JPG" /></p>
<div class="col three caption">
&nbsp;
</div>

<p><img class="col three" src="/img/spectacle.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>You can see this reflected in my front cover. I went for a maximal design with a dusty third edition paperback connotation. If the material was about the excesses of capitalism, my plan was to create a cover that utilized excess to its full ability. In this respect I believe I am successful.</p>

<div class="img_row">
<img class="col three" src="/img/spectacle2.png" />
</div>
<div class="col three caption">
&nbsp;
</div>

<p>Above you will see a classic type exercise in which young design students label the various parts of the font. Poster Bodoni and Din are an interesting combo, maybe I will use them again.</p>

<p><img class="col three" src="/img/spectacle3.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>In keeping with the theme of my cover, I chose to make my spreads an excess of scale. In placing a text about efficiency, I imagine a book that wastes plentiful printing area. Perhaps this highlights the concerns of the text, perhaps it renders it impotent. The important thing is that the reader finds themselves considering the form of the typography in addition to the book claims.</p>

<p>I do not know if I still stand by the decision to set body copy in a monospace font. But as you can see within this book and within my website project featured later— I still like block serif fonts. No apologies!</p>

<p><img class="col three" src="/img/soc3.JPG" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Sometimes you have to print something to know how it truly looks. Sometimes you even have to print something, re-photograph it, and print it again in a sample book. I think a better color scheme, beyond our basic CMYK, would really finish this piece correctly.</p>


  </article>

</div>
<br/>
<hr/>
<br/>


<div class="col three caption">
	Wanna share?
</div>
<br/>

<span class="contacticon2 center">
	<a href="mailto:?Subject=Spec Society by Eric Moe&amp;Body=Check out this post by Eric Moe— http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/;"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.facebook.com/sharer.php?u=http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://twitter.com/share?text=Spec Society&via=geomoetric&url=http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/&title=Spec Society&summary=A type project on Guy Debord's manifesto.&source=" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.tumblr.com/share/link?url=http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/&name=Spec Society&description=A type project on Guy Debord's manifesto." target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/&description=A type project on Guy Debord's manifesto.=Spec Society" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.reddit.com/submit?url=http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/&title=Spec Society" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
	</span></a> 
</span>


      </div>
        <div class="break"></div>
        

<footer class="site-footer">

  <div class="wrapper">

    <nav class="footer-nav">

      <div class="trigger">
       
       <p><a 
             href="/">ERIC MOE</a>&emsp;<wbr><a href="/geomoetric/">SOCIAL</a>&emsp;<wbr><a href="/archive/">ARCHIVE</a>&emsp;<wbr><a href="/sitemap/">SITEMAP</a>&emsp;<wbr><a href="https://jekyllrb.com/" target="_blank">JEKYLL</a>&emsp;<wbr><a class="footer a" href="/copyright/">&copy;2017</a></p>
           
      </div>
    </nav>

  </div>
    
    <!-- CSS/SASS Link -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/portfolio/2016-12-23-society-of-spectacle/">
  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Font Awesome Icons -->	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86525313-1', 'auto');  
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    
</footer>

    </div>
    
    

  </body>
  
</html>
