<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Tab Title -->
    <title>Thunder<wbr>Cloud</title>
    <meta name="description" content="The design portfolio of Eric Moe.">
    
    <!-- SEO plugin -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>ThunderCloud - Eric Moe</title>
<meta property="og:title" content="ThunderCloud" />
<meta name="description" content="An infographic and a series of picnics for TCloud Subs." />
<meta property="og:description" content="An infographic and a series of picnics for TCloud Subs." />
<link rel="canonical" href="http://localhost:4000/portfolio/2016-12-23-turkey-trot/" />
<meta property="og:url" content="http://localhost:4000/portfolio/2016-12-23-turkey-trot/" />
<meta property="og:site_name" content="Eric Moe" />
<meta property="og:image" content="http://localhost:4000/img/tcloudweb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-23T05:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@geomoetric" />
<meta name="twitter:creator" content="@geomoetric" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "ThunderCloud",
"image": "http://localhost:4000/img/tcloudweb.jpg",
"datePublished": "2016-12-23T05:00:00-06:00",
"description": "An infographic and a series of picnics for TCloud Subs.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/img/twitter-image.jpg"}},
"url": "http://localhost:4000/portfolio/2016-12-23-turkey-trot/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="65f701b762bd44f936ecf5e7bae6a419"/>

    <!-- Looking for CSS, Font Awesome, Google Fonts, or Google analytics? Head on over to footer.html -->
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Eric Moe instead of blog -->
        <a class="page-link" href="/">PORTFOLIO</a>
        <a class="page-link" href="/blog/">BLOG</a>
        <a class="page-link" href="/about/">ABOUT</a>
        <a class="page-link" href="/resume/">RESUME</a>
          
<!--
        
          
          <a class="page-link" href="/404.html">page not found</a>
          
        
          
          <a class="page-link" href="/about/">ABOUT</a>
          
        
          
          <a class="page-link" href="/archive/">ARCHIVE</a>
          
        
          
          <a class="page-link" href="/blog/">BLOG</a>
          
        
          
          <a class="page-link" href="/copyright/">COPYRIGHT</a>
          
        
          
          <a class="page-link" href="/social-feeds/facebook.xml">Facebook</a>
          
        
          
          <a class="page-link" href="/geomoetric/">Geomoetric</a>
          
        
          
        
          
          <a class="page-link" href="/social-feeds/linkedin.xml">LinkedIn</a>
          
        
          
        
          
          <a class="page-link" href="/poetry/">poetry</a>
          
        
          
          <a class="page-link" href="/portfolio/">portfolio</a>
          
        
          
          <a class="page-link" href="/social-feeds/portfolio.xml">Portfolio</a>
          
        
          
          <a class="page-link" href="/resume/">RESUME</a>
          
        
          
          <a class="page-link" href="/sitemap/">SITEMAP</a>
          
        
          
          <a class="page-link" href="/test.html">Style Guide</a>
          
        
          
          <a class="page-link" href="/social-feeds/twitter.xml">Twitter</a>
          
        
-->
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Thunder<wbr>Cloud</h1>
    <p class="post-meta">December 23, 2016 — 05:00</p>
  </header>

  <article class="post-content">
    <p><img class="col three" src="/img/infog.jpg" /></p>
<div class="col three caption">
&nbsp;
</div>
<p>One of the largest projects I had at Brenda Thompson Communications was creating material for <a href="http://thundercloud.com/" target="_blank">Thundercloud Subs</a></p>

<p>This piece is an infographic on various figures from the charity run that might give anyone unfamiliar with the trot the context for all my other designs. Ultimately, I believe that this square layout limited me, but perhaps If I had the ability to devote more time to it things would have been different. 
<img class="col three" src="/img/infog2.jpg" /></p>
<div class="col three caption">
&nbsp;
</div>
<p>I love the tradition of the ThunderCloud Subs Turkey Trot Art Contest, but that hand drawn turkey really does not make sense in the context of the infographic. Half of the icons were graciously borrowed from the noun project, specifically <a href="https://thenounproject.com/uberux/collection/new-years-resolutions/?i=324691" target="_blank">Do charity by Guilherme Simoes from the Noun Project</a>. Can you tell which ones I created?</p>

<p><img class="col three" src="/img/Tcloud-Export%20copy%206.png" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Additionally, here are a few Instagram photos I created for ThunderCloud Subs picnic campaign. It is no secret that Austin is known for its amazing parks, and it was fun to run around the city, sandwich in tow, on behalf of TCloud. Most of these pics hail from <a href="http://www.austinchronicle.com/news/2009-04-17/767852/" target="_blank">East Austin pocket parks</a>, and of course, <a href="http://austintexas.gov/department/zilker-metropolitan-park" target="_blank">Zilker</a> is featured prominently. The only snafu I encountered on this adventure was the sheer number of dogs interested in my sandwiches!</p>
<div class="img_row">
	<img class="col one" src="/img/Tcloud-Export%20copy%204.png" alt="" title="example image" />
	<img class="col one" src="/img/Tcloud-Export%20copy%205.png" alt="" title="example image" />
	<img class="col one" src="/img/Tcloud-Export%20copy%207.png" alt="" title="example image" />
</div>

<div class="img_row">
	<img class="col one" src="/img/Tcloud-Export.png" alt="" title="example image" />
	<img class="col one" src="/img/Tcloud-Export%20copy.png" alt="" title="example image" />
	<img class="col one" src="/img/Tcloud-Export%20copy%203.png" alt="" title="example image" />
</div>


  </article>

</div>
<br/>
<hr/>
<br/>


<div class="col three caption">
	Wanna share?
</div>
<br/>

<span class="contacticon2 center">
	<a href="mailto:?Subject=Thunder<wbr>Cloud by Eric Moe&amp;Body=Check out this post by Eric Moe— http://localhost:4000/portfolio/2016-12-23-turkey-trot/;"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.facebook.com/sharer.php?u=http://localhost:4000/portfolio/2016-12-23-turkey-trot/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://twitter.com/share?text=Thunder<wbr>Cloud&via=geomoetric&url=http://localhost:4000/portfolio/2016-12-23-turkey-trot/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/portfolio/2016-12-23-turkey-trot/&title=Thunder<wbr>Cloud&summary=An infographic and a series of picnics for TCloud Subs.&source=" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.tumblr.com/share/link?url=http://localhost:4000/portfolio/2016-12-23-turkey-trot/&name=Thunder<wbr>Cloud&description=An infographic and a series of picnics for TCloud Subs." target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/portfolio/2016-12-23-turkey-trot/&description=An infographic and a series of picnics for TCloud Subs.=Thunder<wbr>Cloud" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.reddit.com/submit?url=http://localhost:4000/portfolio/2016-12-23-turkey-trot/&title=Thunder<wbr>Cloud" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
	</span></a> 
</span>


      </div>
        <div class="break"></div>
        

<footer class="site-footer">

  <div class="wrapper">

    <nav class="footer-nav">

      <div class="trigger">
       
       <p><a 
             href="/">ERIC MOE</a>&emsp;<wbr><a href="/geomoetric/">SOCIAL</a>&emsp;<wbr><a href="/archive/">ARCHIVE</a>&emsp;<wbr><a href="/sitemap/">SITEMAP</a>&emsp;<wbr><a href="https://jekyllrb.com/" target="_blank">JEKYLL</a>&emsp;<wbr><a class="footer a" href="/copyright/">&copy;2016</a></p>
           
      </div>
    </nav>

  </div>
    
    <!-- CSS/SASS Link -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/portfolio/2016-12-23-turkey-trot/">
  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Font Awesome Icons -->	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86525313-1', 'auto');  
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    
</footer>

    </div>
    
    

  </body>
  
</html>
