<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Tab Title -->
    <title>Razor Project</title>
    <meta name="description" content="The design portfolio of Eric Moe.">
    
    <!-- SEO plugin -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Razor Project - Eric Moe</title>
<meta property="og:title" content="Razor Project" />
<meta name="description" content="Check out what I’ve been up to this semester. Two jobs, new projects, and somehow straight A’s." />
<meta property="og:description" content="Check out what I’ve been up to this semester. Two jobs, new projects, and somehow straight A’s." />
<link rel="canonical" href="http://localhost:4000/portfolio/2017-01-02-razor-project/" />
<meta property="og:url" content="http://localhost:4000/portfolio/2017-01-02-razor-project/" />
<meta property="og:site_name" content="Eric Moe" />
<meta property="og:image" content="http://localhost:4000/img/donezoweb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-23T05:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@geomoetric" />
<meta name="twitter:creator" content="@geomoetric" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Razor Project",
"image": "http://localhost:4000/img/donezoweb.jpg",
"datePublished": "2016-12-23T05:00:00-06:00",
"description": "Check out what I’ve been up to this semester. Two jobs, new projects, and somehow straight A’s.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/img/twitter-image.jpg"}},
"url": "http://localhost:4000/portfolio/2017-01-02-razor-project/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="65f701b762bd44f936ecf5e7bae6a419"/>

    <!-- Looking for CSS, Font Awesome, Google Fonts, or Google analytics? Head on over to footer.html -->
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Eric Moe instead of blog -->
        <a class="page-link" href="/">PORTFOLIO</a>
        <a class="page-link" href="/blog/">BLOG</a>
        <a class="page-link" href="/about/">ABOUT</a>
        <a class="page-link" href="/resume/">RESUME</a>
          
<!--
        
          
          <a class="page-link" href="/404.html">page not found</a>
          
        
          
          <a class="page-link" href="/about/">ABOUT</a>
          
        
          
          <a class="page-link" href="/archive/">ARCHIVE</a>
          
        
          
          <a class="page-link" href="/blog/">BLOG</a>
          
        
          
          <a class="page-link" href="/copyright/">COPYRIGHT</a>
          
        
          
          <a class="page-link" href="/social-feeds/facebook.xml">Facebook</a>
          
        
          
          <a class="page-link" href="/geomoetric/">Geomoetric</a>
          
        
          
        
          
          <a class="page-link" href="/social-feeds/linkedin.xml">LinkedIn</a>
          
        
          
        
          
          <a class="page-link" href="/poetry/">poetry</a>
          
        
          
          <a class="page-link" href="/portfolio/">portfolio</a>
          
        
          
          <a class="page-link" href="/social-feeds/portfolio.xml">Portfolio</a>
          
        
          
          <a class="page-link" href="/resume/">RESUME</a>
          
        
          
          <a class="page-link" href="/sitemap/">SITEMAP</a>
          
        
          
          <a class="page-link" href="/test.html">Style Guide</a>
          
        
          
          <a class="page-link" href="/social-feeds/twitter.xml">Twitter</a>
          
        
-->
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Razor Project</h1>
    <p class="post-meta">December 23, 2016 — 05:00</p>
  </header>

  <article class="post-content">
    <p><img class="col three" src="/img/sabre5.jpg" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>In case you did not know, I am a genetic Scandinavian anomaly in this great state of Texas. My body thinks we’re about to hook up the reindeer to go ice-fishing, yet outside it has not been sub 70 in the whole month of November. 
So when we were tasked with redesigning a common tool, I scratched my freshly shaved stubble and realized it had to be the razor. Not just any razor either, my razor of choice in my 8 years of shaving— the safety razor.</p>

<p><img class="col three" src="/img/razor3.png" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>I compared electric, straight, disposable, multi-blade, and safety razors on a number of metrics, and the humble safety razor was the clear winner. So why is the safety razor a relict of a bygone age if it is so effective?</p>

<p><img class="col three" src="/img/razor2.png" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>My design aims to update the safety razor for modern shaving habits. A grooved grip and weighted head let the razor fall at a perfect 45° angle on your face. Both the razor and the stand it ships with reduce waste caused by manufacturing and planned obsolescence. All in all, these adjustments and countless other subtleties will support a fantastic shave every time— isn’t that what razors are all about?</p>

<p><img class="col three" src="/img/razor5.png" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>See, I was not lying about the beard! This is what the 3D print of my razor looks like. In the end I created sixteen or so prints of my razor. Sometimes, the prints themselves failed, rendering strange, contorted death blades. Other times, my model would be incorrect. I realized too late that my razor did not hold standard double-sided blades— an issue promptly fixed.</p>

<p><img class="col three" src="/img/razor4.png" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>I envision this razor cast in stainless steel. If I were to take this concept farther, it would be my hope that this realized razor would be a treasured item for men and women to keep their entire lives.</p>

<p><img class="col three" src="/img/sabre2.jpg" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p><img class="col three" src="/img/sabre3.jpg" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p><img class="col three" src="/img/sabre4.jpg" alt="" title="example image" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Here are a few shots from my website proposal you can find <a href="/portfolio/2016-11-28-razor-website/">here.</a> Truthfully, I put this together very quickly, but as an exercise in branding, lean development, and late night achievement, I believe it is successful.</p>

<p>2017-01-02T05:00:00S</p>


  </article>

</div>
<br/>
<hr/>
<br/>


<div class="col three caption">
	Wanna share?
</div>
<br/>

<span class="contacticon2 center">
	<a href="mailto:?Subject=Razor Project by Eric Moe&amp;Body=Check out this post by Eric Moe— http://localhost:4000/portfolio/2017-01-02-razor-project/;"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.facebook.com/sharer.php?u=http://localhost:4000/portfolio/2017-01-02-razor-project/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://twitter.com/share?text=Razor Project&via=geomoetric&url=http://localhost:4000/portfolio/2017-01-02-razor-project/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/portfolio/2017-01-02-razor-project/&title=Razor Project&summary=Check out what I've been up to this semester. Two jobs, new projects, and somehow straight A's.&source=" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.tumblr.com/share/link?url=http://localhost:4000/portfolio/2017-01-02-razor-project/&name=Razor Project&description=Check out what I've been up to this semester. Two jobs, new projects, and somehow straight A's." target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/portfolio/2017-01-02-razor-project/&description=Check out what I've been up to this semester. Two jobs, new projects, and somehow straight A's.=Razor Project" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.reddit.com/submit?url=http://localhost:4000/portfolio/2017-01-02-razor-project/&title=Razor Project" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
	</span></a> 
</span>


      </div>
        <div class="break"></div>
        

<footer class="site-footer">

  <div class="wrapper">

    <nav class="footer-nav">

      <div class="trigger">
       
       <p><a 
             href="/">ERIC MOE</a>&emsp;<wbr><a href="/geomoetric/">SOCIAL</a>&emsp;<wbr><a href="/archive/">ARCHIVE</a>&emsp;<wbr><a href="/sitemap/">SITEMAP</a>&emsp;<wbr><a href="https://jekyllrb.com/" target="_blank">JEKYLL</a>&emsp;<wbr><a class="footer a" href="/copyright/">&copy;2016</a></p>
           
      </div>
    </nav>

  </div>
    
    <!-- CSS/SASS Link -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/portfolio/2017-01-02-razor-project/">
  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Font Awesome Icons -->	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86525313-1', 'auto');  
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    
</footer>

    </div>
    
    

  </body>
  
</html>
