<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Tab Title -->
    <title>Guide to Eric Moe</title>
    <meta name="description" content="The design portfolio of Eric Moe.">
    
    <!-- SEO plugin -->
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Guide to Eric Moe - Eric Moe</title>
<meta property="og:title" content="Guide to Eric Moe" />
<meta name="description" content="My final project in Type I." />
<meta property="og:description" content="My final project in Type I." />
<link rel="canonical" href="http://localhost:4000/portfolio/2017-01-13-guide-book/" />
<meta property="og:url" content="http://localhost:4000/portfolio/2017-01-13-guide-book/" />
<meta property="og:site_name" content="Eric Moe" />
<meta property="og:image" content="http://localhost:4000/img/guideweb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-13T05:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@geomoetric" />
<meta name="twitter:creator" content="@geomoetric" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Guide to Eric Moe",
"image": "http://localhost:4000/img/guideweb.jpg",
"datePublished": "2017-01-13T05:00:00-06:00",
"description": "My final project in Type I.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/img/twitter-image.jpg"}},
"url": "http://localhost:4000/portfolio/2017-01-13-guide-book/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="65f701b762bd44f936ecf5e7bae6a419"/>
    
    <!-- Lazy sizes -->
    
    <script src="/lazysizes.min.js" async=""></script>

    <!-- Looking for CSS, Font Awesome, Google Fonts, or Google analytics? Head on over to footer.html -->
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Eric Moe instead of blog -->
        <a class="page-link" href="/">PORTFOLIO</a>
        <a class="page-link" href="/blog/">BLOG</a>
        <a class="page-link" href="/about/">ABOUT</a>
        <a class="page-link" href="/resume/">RESUME</a>
          
<!--
        
          
          <a class="page-link" href="/404.html">page not found</a>
          
        
          
          <a class="page-link" href="/about/">ABOUT</a>
          
        
          
          <a class="page-link" href="/archive/">ARCHIVE</a>
          
        
          
          <a class="page-link" href="/blog/">BLOG</a>
          
        
          
          <a class="page-link" href="/copyright/">COPYRIGHT</a>
          
        
          
          <a class="page-link" href="/social-feeds/facebook.xml">Facebook</a>
          
        
          
          <a class="page-link" href="/geomoetric/">Geomoetric</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/social-feeds/portfolio.xml">Portfolio</a>
          
        
          
          <a class="page-link" href="/resume/">RESUME</a>
          
        
          
          <a class="page-link" href="/sitemap/">SITEMAP</a>
          
        
          
          <a class="page-link" href="/test.html">Style Guide</a>
          
        
          
          <a class="page-link" href="/social-feeds/twitter.xml">Twitter</a>
          
        
-->
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Guide to Eric Moe</h1>
    <p class="post-meta">January 13, 2017 — 05:00</p>
  </header>

  <article class="post-content">
    <p><img class="col three lazyload" data-src="https://www.ericmoe.co/img/guide1.JPG" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Here is my final project from fall Typography I. My predicament is that the project was a source book— an overview of my entire semester. So how do I summarize a project that exists as a summary? Furthermore, how do I provide insightful commentary when all the rigmarole I wrote inside the book served double duty on this blog?</p>

<p><img class="col three lazyload" data-src="https://www.ericmoe.co/img/guidesp.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Well at least I can show off these intro pages. You can find the various chapters and projects in a similar format on my <a href="/archive/">archives</a> page.</p>

<p><img class="col three lazyload" data-src="https://www.ericmoe.co/img/guidesp2.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>A little introductory commentary by my brother and I. My philosophy on these intro pages was that I did not want to waste precious design material before diving into the semester. I figured that I would include a few goofy pictures of myself at twenty, for something to look back upon, and as a joke for my classmates in the final critique.</p>

<p><img class="col three lazyload" data-src="https://www.ericmoe.co/img/guidesp3.png" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>The theme I pursued with this project was “classic guide book”. Inspired by the likes of <a href="https://fieldnotesbrand.com/products/drive" target="_blank">Field Notes</a>, <a href="http://99percentinvisible.org/episode/the-green-book/" target="_blank">Green Books</a>, and <a href="http://www.michaelschwab.com/posters.html" target="_blank">Michael Schwab Illustrations</a>. The icons above are from the <a href="https://thenounproject.com/edward/collection/national-park-service/" target="_blank">US Parks Service</a> and denote assignments and themes on each project page.</p>

<p><img class="col three lazyload" data-src="https://www.ericmoe.co/img/guide3.JPG" /></p>
<div class="col three caption">
&nbsp;
</div>

<p><img class="col three lazyload" data-src="https://www.ericmoe.co/img/guide4.JPG" /></p>
<div class="col three caption">
&nbsp;
</div>

<p>Plus, I got to create the book in real life! It miraculously exists in this french folded form  thanks to Elmer’s glue and the book press I believe I used incorrectly. I love the way it turned out and I hope more print media is in my future.</p>

  </article>

</div>
<br/>
<hr/>
<br/>


<div class="col three caption">
	Wanna share?
</div>
<br/>

<span class="contacticon2 center">
	<a href="mailto:?Subject=Guide to Eric Moe by Eric Moe&amp;Body=Check out this post by Eric Moe— http://localhost:4000/portfolio/2017-01-13-guide-book/;"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.facebook.com/sharer.php?u=http://localhost:4000/portfolio/2017-01-13-guide-book/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://twitter.com/share?text=Guide to Eric Moe&via=geomoetric&url=http://localhost:4000/portfolio/2017-01-13-guide-book/" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/portfolio/2017-01-13-guide-book/&title=Guide to Eric Moe&summary=My final project in Type I.&source=" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.tumblr.com/share/link?url=http://localhost:4000/portfolio/2017-01-13-guide-book/&name=Guide to Eric Moe&description=My final project in Type I." target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/portfolio/2017-01-13-guide-book/&description=My final project in Type I.=Guide to Eric Moe" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a> 
	<a href="http://www.reddit.com/submit?url=http://localhost:4000/portfolio/2017-01-13-guide-book/&title=Guide to Eric Moe" target="_blank"><span class="fa-stack fa-lg">
	  <i class="fa fa-square fa-stack-2x"></i>
	  <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
	</span></a> 
</span>


      </div>
        <div class="break"></div>
        

<footer class="site-footer">

  <div class="wrapper">

    <nav class="footer-nav">

      <div class="trigger">
       
       <p><a 
             href="/">ERIC MOE</a>&emsp;<wbr><a href="/geomoetric/">SOCIAL</a>&emsp;<wbr><a href="/archive/">ARCHIVE</a>&emsp;<wbr><a href="/sitemap/">SITEMAP</a>&emsp;<wbr><a href="https://jekyllrb.com/" target="_blank">JEKYLL</a>&emsp;<wbr><a class="footer a" href="/copyright/">&copy;2017</a></p>
           
      </div>
    </nav>

  </div>
    
    <!-- CSS/SASS Link -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/portfolio/2017-01-13-guide-book/">
  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Font Awesome Icons -->	
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86525313-1', 'auto');  
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    
</footer>

    </div>
    
    

  </body>
  
</html>
